code size summary per package:

base:                    483134
bytes_7xzRCqmYKEUD9kT8JNNjd6:1064
conta_5w3UY4chXx62LVUOUrXeRm:155905
depen_3ZazWrAF611CC0pGA27xUj:2873
depen_GZFfxs8A7WS3jvJthZg6p3:47475
excep_Dt64kPlbg5dLPF70RHEAAf:4397
extra_B9d6pbYywJ84PA8eoKsSEQ:2501
ghc-prim:                20773
ghcjs_3pDbyenM8Fc6vFu8lVZutR:170196
ghcjs_5HiAdRCvzl46JZ7C0Yh4P8:9504
ghcjs_E4qdfwdZx0O4S2CjJg7KpY:9693
integer-gmp:             32799
main:                    701
refle_4jSoOIiKBstKd2mCPaOQHH:436056
refle_9BI0yCR9yAC67IOx6IHkCM:142368
refle_InbYzNVPfROGpdVcE8c9kH:435258
reftf_JOU40Nd0lxyACBtr3v80Qj:1202
safe_BjI3SxrMPD5F5AZ3gJB9mt:4752
text_1ffW5NTi2SPHBcBuYSkgjk:13753
these_51sqXB1FTst4kUkGyyj788:2705
time_KPHTSoBSjtZ5lswdMFwFfY:3526
trans_KzbnBSIEqPI2eU1Inn4mzm:26770


code size per module:

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             6789
    Control.Monad.Fix:                  584
    Data.Either:                        397
    Data.Fixed:                         1171
    Data.Maybe:                         1186
    Data.Monoid:                        1861
    Data.Tuple:                         334
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Base:                           9869
    GHC.Char:                           718
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           18881
    GHC.Err:                            218
    GHC.Exception:                      9546
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4536
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19322
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           11759
    GHC.MVar:                           188
    GHC.Num:                            2720
    GHC.Ptr:                            188
    GHC.Read:                           19482
    GHC.Real:                           11286
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           27790
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Weak:                           188
    GHC.Word:                           17547
    Numeric:                            5104
    System.Posix.Internals:             16119
    Text.ParserCombinators.ReadP:       25923
    Text.ParserCombinators.ReadPrec:    147
    Text.Read:                          1321
    Text.Read.Lex:                      69783

bytes_7xzRCqmYKEUD9kT8JNNjd6
    Data.ByteString.Internal:           1064

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11330
    Data.Map.Base:                      79724
    Data.Map.Strict:                    11915
    Data.Set.Base:                      52936

depen_3ZazWrAF611CC0pGA27xUj
    Data.Dependent.Sum:                 659
    Data.GADT.Compare:                  2214

depen_GZFfxs8A7WS3jvJthZg6p3
    Data.Dependent.Map:                 14135
    Data.Dependent.Map.Internal:        33340

excep_Dt64kPlbg5dLPF70RHEAAf
    Control.Monad.Exception:            4397

extra_B9d6pbYywJ84PA8eoKsSEQ
    Data.List.Extra:                    2501

ghc-prim
    GHC.CString:                        4527
    GHC.Classes:                        13360
    GHC.IntWord64:                      146
    GHC.Tuple:                          1412
    GHC.Types:                          1328

ghcjs_3pDbyenM8Fc6vFu8lVZutR
    GHCJS.DOM:                          10602
    GHCJS.DOM.EventM:                   1875
    GHCJS.DOM.JSFFI.Generated.Document: 4428
    GHCJS.DOM.JSFFI.Generated.Element:  29700
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:997
    GHCJS.DOM.JSFFI.Generated.HTMLSelectElement:998
    GHCJS.DOM.JSFFI.Generated.NamedNodeMap:935
    GHCJS.DOM.JSFFI.Generated.Node:     6705
    GHCJS.DOM.JSFFI.Generated.Window:   1488
    GHCJS.DOM.Types:                    112468

ghcjs_5HiAdRCvzl46JZ7C0Yh4P8
    GHCJS.Prim:                         8728
    GHCJS.Prim.Internal:                776

ghcjs_E4qdfwdZx0O4S2CjJg7KpY
    GHCJS.Marshal:                      7120
    GHCJS.Marshal.Internal:             1848
    GHCJS.Marshal.Pure:                 725

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   32466

main
    Main:                               701

refle_4jSoOIiKBstKd2mCPaOQHH
    Data.Functor.Misc:                  7322
    Reflex.Class:                       22280
    Reflex.Dynamic:                     68352
    Reflex.Host.Class:                  1973
    Reflex.Spider.Internal:             336129

refle_9BI0yCR9yAC67IOx6IHkCM
    Reflex.Sudoku.Common:               1811
    Reflex.Sudoku.Main:                 140556
    Reflex.Sudoku.Store:                1

refle_InbYzNVPfROGpdVcE8c9kH
    Reflex.Dom.Class:                   16392
    Reflex.Dom.Internal:                77786
    Reflex.Dom.Widget.Basic:            302172
    Reflex.Dom.Widget.Input:            38908

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  1202

safe_BjI3SxrMPD5F5AZ3gJB9mt
    Safe:                               4752

text_1ffW5NTi2SPHBcBuYSkgjk
    Data.Text.Array:                    1206
    Data.Text.Encoding.Error:           6683
    Data.Text.Internal:                 1246
    Data.Text.Internal.Encoding.Fusion: 1796
    Data.Text.Internal.Fusion.Common:   1304
    Data.Text.Internal.Fusion.Types:    1518

these_51sqXB1FTst4kUkGyyj788
    Data.Align:                         1889
    Data.These:                         816

time_KPHTSoBSjtZ5lswdMFwFfY
    Data.Time.Clock.CTimeval:           1528
    Data.Time.Clock.POSIX:              1998

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             747
    Control.Monad.Trans.Reader:         7576
    Control.Monad.Trans.State.Lazy:     10107
    Control.Monad.Trans.State.Strict:   8340



packed metadata: 453958

